<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        tools:src="@drawable/ic_launcher_background"
        android:id="@+id/imageview"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        tools:text="Pulsa"
        android:id="@+id/text_category_name"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>